uuu<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            overflow: hidden;
        }
        .camera{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-perspective: 200px;
            -moz-perspective:200px;
            -ms-perspective: 200px;
            perspective: 200px;
            -webkit-perspective-origin: center center;
            -moz-perspective-origin: center center;
            -ms-perspective-origin: center center;
            perspective-origin: center center;
            -webkit-user-select: none;
            user-select: none;
            cursor: move;
            cursor: -webkit-grab;
            -webkit-transform: scale(5);
            transform: scale(5);
        }
        .camera:active{
            cursor: -webkit-grabbing;
        }
        .space{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transform:translateZ(200px);
        }
        .space div{
            position:absolute;
            left: 50%;
            top: 50%;
            height:400px;
            width:400px;
            margin-left: -200px;
            margin-top: -200px;
            line-height:200px;
            text-align:center;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .box1{
            background: url(03_o_0.jpg);
            -webkit-background-size: contain;
            background-size: contain;
            transform:translateZ(-200px);
        }
        .box2{
            background: url(03_o_1.jpg);
            -webkit-background-size: contain;
            background-size: contain;
            transform:translateX(-200px) rotateY(90deg);
        }
        .box3{
            background: url(03_o_2.jpg);
            -webkit-background-size: contain;
            background-size: contain;
            transform: translateZ(200px) rotateY(180deg);
        }
        .box4{
            background: url(03_o_3.jpg);
            -webkit-background-size: contain;
            background-size: contain;
            transform: translateX(200px) rotateY(-90deg);
        }
        .box5{
            background: url(03_o_4.jpg);
            -webkit-background-size: contain;
            background-size: contain;
            transform: translateY(-200px) rotateX(-90deg);
        }
        .box6{
            background: url(03_o_5.jpg);
            -webkit-background-size: contain;
            background-size: contain;
            transform: translateY(200px) rotateX(90deg);
        }
    </style>
</head>
<body>
<div class="camera" id="camera">
    <div class="space" id="space">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</div>
<script src="jquery.js"></script>


<script>
    $(function(){
        $('.camera').bind('mousedown',function(e){
            this.oldX= e.pageX;
            this.oldY= e.pageY;
            this.movelock=true;
            this.oldScale=this.oldScale||5;
        }).bind('mousemove',function(e){
            e.stopPropagation();
            e.preventDefault();
            if(!this.movelock)return;
            else{
                var  pageX = e.pageX;
                var pageY = e.pageY;

                var x = $('.space')[0].x||0, y =$('.space')[0].y|| 0;
                x+=(pageY-this.oldY)/10;
                y+=-(pageX-this.oldX)/10;

                var rotateX = x;
                var rotateY = y;
//                console.log(rotateX+"=="+rotateY);
                document.getElementById('camera').style.cursor = '-webkit-grabbing';
                document.getElementById("space").style.webkitTransform = "translateZ(200px) rotateX("+rotateX+"deg) rotateY("+rotateY+"deg)";
                document.getElementById("space").style.transform = "translateZ(200px) rotateX("+rotateX+"deg) rotateY("+rotateY+"deg)";

                this.oldY= pageY;
                this.oldX= pageX;

                $('.space')[0].x=x;
                $('.space')[0].y=y;

            }
        }).bind('mouseup',function(e){
            this.movelock=false;
            document.getElementById('camera').style.cursor = '-webkit-grab';
        }).bind('mousewheel DOMMouseScroll',function(e){
            //滚轮的滚动方向 >0 up;<0 down
            this.zoomlock = true;
            var _delta = parseInt(e.originalEvent.wheelDelta || -e.originalEvent.detail);
            if (_delta > 0) {
                //Scroll.up();
                this.zoomi= true;

            } else {
                console.log("down");
                this.zoomi = false;
            }
        }).bind('click', function(e){
            if(!this.zoomlock ) return;
            else{
                if(this.zoomi){
                    console.log("up");
                    this.oldScale +=1;

                    if(this.oldScale>20)
                    {
                        this.zoomlock = false;
                        this.oldScale=20;
                        document.getElementById('camera').style.cursor = '-webkit-grab';
                    }

                    document.getElementById('camera').style.cursor = 'zoom-in';
                    document.getElementById('camera').style.webkitTransform= "scale("+this.oldScale+")";
                    document.getElementById('camera').style.transform = "scale("+this.oldScale+")";
                }else{
                    console.log("down");
                    this.oldScale -=1;

                    if(this.oldScale<1){
                        this.zoomlock = false;
                        this.oldScale=1;
                        document.getElementById('camera').style.cursor = '-webkit-grab';
                    }

                    document.getElementById('camera').style.cursor = 'zoom-out';
                    document.getElementById('camera').style.webkitTransform= "scale("+this.oldScale+")";
                    document.getElementById('camera').style.transform = "scale("+this.oldScale+")";
                }
            }

        });
    });
</script>
</body>
</html>